{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageSavePath": "wwwroot\\images",
  "Facebook": {
    "AppId": "392909324720070",
    "Secret": "7a4ebaea0b2885e714b540bb16e0de2c"
  }
}
